2016-11-02T16:22:13+08:00 INFO Home path: [/Users/jalenwang/Documents/wlsbeat/src/github.com/jalenwang03/wlsbeat] Config path: [/Users/jalenwang/Documents/wlsbeat/src/github.com/jalenwang03/wlsbeat] Data path: [/Users/jalenwang/Documents/wlsbeat/src/github.com/jalenwang03/wlsbeat/data] Logs path: [/Users/jalenwang/Documents/wlsbeat/src/github.com/jalenwang03/wlsbeat/logs]
2016-11-02T16:22:13+08:00 INFO Setup Beat: wlsbeat; Version: 6.0.0-alpha1
2016-11-02T16:22:13+08:00 INFO Loading template enabled. Reading template file: /Users/jalenwang/Documents/wlsbeat/src/github.com/jalenwang03/wlsbeat/wlsbeat.template.json
2016-11-02T16:22:13+08:00 INFO Loading template enabled for Elasticsearch 2.x. Reading template file: /Users/jalenwang/Documents/wlsbeat/src/github.com/jalenwang03/wlsbeat/wlsbeat.template-es2x.json
2016-11-02T16:22:13+08:00 INFO Elasticsearch url: http://115.159.193.51:9200
2016-11-02T16:22:13+08:00 INFO Activated elasticsearch as output plugin.
2016-11-02T16:22:13+08:00 INFO Publisher name: wangzhibindeMacBook-Air-4.local
2016-11-02T16:22:13+08:00 INFO Flush Interval set to: 1s
2016-11-02T16:22:13+08:00 INFO Max Bulk Size set to: 50
2016-11-02T16:22:13+08:00 INFO wlsbeat start running.
2016-11-02T16:22:13+08:00 INFO wlsbeat is running! Hit CTRL-C to stop it.
2016-11-02T16:22:23+08:00 INFO Getting metrics from [0]115.159.193.51:7001
2016-11-02T16:22:23+08:00 INFO Getting server info...
2016-11-02T16:22:26+08:00 INFO {"body":{"items":[{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:22:31+08:00 INFO {"body":{"item":{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":5,"heapSizeCurrent":276430848,"heapFreeCurrent":32962176,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:22:31+08:00 INFO Event sent
2016-11-02T16:22:35+08:00 INFO Connected to Elasticsearch version 5.0.0-rc1
2016-11-02T16:22:35+08:00 INFO Trying to load template for client: http://115.159.193.51:9200
2016-11-02T16:22:35+08:00 INFO Template already exists and will not be overwritten.
2016-11-02T16:22:43+08:00 INFO Non-zero metrics in the last 30s: libbeat.es.published_and_acked_events=1 libbeat.publisher.messages_in_worker_queues=1 libbeat.es.call_count.PublishEvents=1 libbeat.publisher.published_events=1 libbeat.es.publish.read_bytes=792 libbeat.es.publish.write_bytes=1215
2016-11-02T16:23:03+08:00 INFO {"body":{"item":{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":302055424,"heapFreeCurrent":51388360,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:23:03+08:00 INFO Event sent
2016-11-02T16:23:13+08:00 INFO Non-zero metrics in the last 30s: libbeat.publisher.messages_in_worker_queues=1 libbeat.es.publish.read_bytes=334 libbeat.es.publish.write_bytes=855 libbeat.es.published_and_acked_events=1 libbeat.publisher.published_events=1 libbeat.es.call_count.PublishEvents=1
2016-11-02T16:23:35+08:00 INFO {"body":{"item":{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":278069248,"heapFreeCurrent":109881192,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:23:35+08:00 INFO Event sent
2016-11-02T16:23:35+08:00 INFO Getting webapp ...
2016-11-02T16:23:38+08:00 INFO {"body":{"items":[{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"},{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:23:40+08:00 INFO {"body":{"item":{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:23:40+08:00 INFO Event sent
2016-11-02T16:23:43+08:00 INFO Non-zero metrics in the last 30s: libbeat.es.published_and_acked_events=1 libbeat.publisher.published_events=2 libbeat.es.publish.read_bytes=333 libbeat.publisher.messages_in_worker_queues=2 libbeat.es.call_count.PublishEvents=2 libbeat.es.publish.write_bytes=1797
2016-11-02T16:23:44+08:00 INFO {"body":{"item":{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:23:44+08:00 INFO Event sent
2016-11-02T16:23:44+08:00 INFO Getting datasource ...
2016-11-02T16:23:45+08:00 INFO {"body":{"items":[{"name":"testjdbc","type":"Generic","instances":[]},{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running"}]}]},"messages":[]}
2016-11-02T16:23:47+08:00 INFO {"body":{"item":{"name":"testjdbc","type":"Generic","instances":[]}},"messages":[]}
2016-11-02T16:24:05+08:00 INFO {"body":{"item":{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running","enabled":true,"VersionJDBCDriver":"com.mysql.jdbc.Driver","activeConnectionsAverageCount":0,"activeConnectionsCurrentCount":0,"activeConnectionsHighCount":0,"connectionDelayTime":9,"currCapacity":1,"currCapacityHighCount":1,"failedReserveRequestCount":0,"failuresToReconnectCount":0,"highestNumAvailable":1,"leakedConnectionCount":0,"numAvailable":1,"numUnavailable":0,"prepStmtCacheAccessCount":0,"prepStmtCacheAddCount":0,"prepStmtCacheDeleteCount":0,"prepStmtCacheCurrentSize":0,"prepStmtCacheHitCount":0,"prepStmtCacheMissCount":0,"reserveRequestCount":0,"waitSecondsHighCount":0,"waitingForConnectionCurrentCount":0,"waitingForConnectionHighCount":0,"waitingForConnectionTotal":0,"waitingForConnectionSuccessTotal":0,"waitingForConnectionFailureTotal":0,"connectionsTotalCount":1}]}},"messages":[]}
2016-11-02T16:24:05+08:00 INFO Event sent
2016-11-02T16:24:05+08:00 INFO Getting metrics from [1]115.159.193.51:7001
2016-11-02T16:24:05+08:00 INFO Getting server info...
2016-11-02T16:24:06+08:00 INFO {"body":{"items":[{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:24:07+08:00 INFO {"body":{"item":{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":5,"heapSizeCurrent":276365312,"heapFreeCurrent":21404184,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:24:07+08:00 INFO Event sent
2016-11-02T16:24:08+08:00 INFO {"body":{"item":{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":302055424,"heapFreeCurrent":44003424,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:24:08+08:00 INFO Event sent
2016-11-02T16:24:09+08:00 INFO {"body":{"item":{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":278069248,"heapFreeCurrent":101672600,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:24:09+08:00 INFO Event sent
2016-11-02T16:24:09+08:00 INFO Getting webapp ...
2016-11-02T16:24:12+08:00 INFO {"body":{"items":[{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"},{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:24:13+08:00 INFO Non-zero metrics in the last 30s: libbeat.es.call_count.PublishEvents=5 libbeat.es.publish.read_bytes=1664 libbeat.es.publish.write_bytes=4970 libbeat.publisher.messages_in_worker_queues=5 libbeat.es.published_and_acked_events=5 libbeat.publisher.published_events=5
2016-11-02T16:24:18+08:00 INFO {"body":{"item":{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:24:18+08:00 INFO Event sent
2016-11-02T16:24:43+08:00 INFO Non-zero metrics in the last 30s: libbeat.es.published_and_acked_events=2 libbeat.publisher.messages_in_worker_queues=1 libbeat.publisher.published_events=1 libbeat.es.call_count.PublishEvents=1 libbeat.es.publish.read_bytes=669 libbeat.es.publish.write_bytes=941
2016-11-02T16:24:50+08:00 INFO {"body":{"item":{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:24:50+08:00 INFO Event sent
2016-11-02T16:24:50+08:00 INFO Getting datasource ...
2016-11-02T16:24:51+08:00 INFO {"body":{"items":[{"name":"testjdbc","type":"Generic","instances":[]},{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running"}]}]},"messages":[]}
2016-11-02T16:24:56+08:00 INFO {"body":{"item":{"name":"testjdbc","type":"Generic","instances":[]}},"messages":[]}
2016-11-02T16:24:58+08:00 INFO {"body":{"item":{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running","enabled":true,"VersionJDBCDriver":"com.mysql.jdbc.Driver","activeConnectionsAverageCount":0,"activeConnectionsCurrentCount":0,"activeConnectionsHighCount":0,"connectionDelayTime":9,"currCapacity":1,"currCapacityHighCount":1,"failedReserveRequestCount":0,"failuresToReconnectCount":0,"highestNumAvailable":1,"leakedConnectionCount":0,"numAvailable":1,"numUnavailable":0,"prepStmtCacheAccessCount":0,"prepStmtCacheAddCount":0,"prepStmtCacheDeleteCount":0,"prepStmtCacheCurrentSize":0,"prepStmtCacheHitCount":0,"prepStmtCacheMissCount":0,"reserveRequestCount":0,"waitSecondsHighCount":0,"waitingForConnectionCurrentCount":0,"waitingForConnectionHighCount":0,"waitingForConnectionTotal":0,"waitingForConnectionSuccessTotal":0,"waitingForConnectionFailureTotal":0,"connectionsTotalCount":1}]}},"messages":[]}
2016-11-02T16:24:58+08:00 INFO Event sent
2016-11-02T16:24:58+08:00 INFO Getting metrics from [0]115.159.193.51:7001
2016-11-02T16:24:58+08:00 INFO Getting server info...
2016-11-02T16:24:59+08:00 INFO {"body":{"items":[{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:25:03+08:00 INFO {"body":{"item":{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":5,"heapSizeCurrent":276692992,"heapFreeCurrent":11019480,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:25:03+08:00 INFO Event sent
2016-11-02T16:25:07+08:00 INFO {"body":{"item":{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":298123264,"heapFreeCurrent":155546912,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:25:07+08:00 INFO Event sent
2016-11-02T16:25:08+08:00 INFO {"body":{"item":{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":278069248,"heapFreeCurrent":93943480,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:25:08+08:00 INFO Event sent
2016-11-02T16:25:08+08:00 INFO Getting webapp ...
2016-11-02T16:25:12+08:00 INFO {"body":{"items":[{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"},{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:25:13+08:00 INFO Non-zero metrics in the last 30s: libbeat.publisher.messages_in_worker_queues=5 libbeat.publisher.published_events=5 libbeat.es.publish.read_bytes=1668 libbeat.es.call_count.PublishEvents=5 libbeat.es.published_and_acked_events=5 libbeat.es.publish.write_bytes=4970
2016-11-02T16:25:18+08:00 INFO {"body":{"item":{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:25:18+08:00 INFO Event sent
2016-11-02T16:25:25+08:00 INFO {"body":{"item":{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:25:25+08:00 INFO Event sent
2016-11-02T16:25:25+08:00 INFO Getting datasource ...
2016-11-02T16:25:43+08:00 INFO Non-zero metrics in the last 30s: libbeat.es.published_and_acked_events=1 libbeat.publisher.published_events=2 libbeat.es.publish.write_bytes=1883 libbeat.es.publish.read_bytes=333 libbeat.publisher.messages_in_worker_queues=2 libbeat.es.call_count.PublishEvents=2
2016-11-02T16:26:13+08:00 INFO No non-zero metrics in the last 30s
2016-11-02T16:26:43+08:00 INFO No non-zero metrics in the last 30s
2016-11-02T16:26:56+08:00 ERR Failed to perform any bulk index operations: Post http://115.159.193.51:9200/_bulk: net/http: request canceled (Client.Timeout exceeded while awaiting headers)
2016-11-02T16:26:56+08:00 INFO Error publishing events (retrying): Post http://115.159.193.51:9200/_bulk: net/http: request canceled (Client.Timeout exceeded while awaiting headers)
2016-11-02T16:26:57+08:00 INFO Connected to Elasticsearch version 5.0.0-rc1
2016-11-02T16:26:57+08:00 INFO Trying to load template for client: http://115.159.193.51:9200
2016-11-02T16:26:57+08:00 INFO Template already exists and will not be overwritten.
2016-11-02T16:27:13+08:00 INFO Non-zero metrics in the last 30s: libbeat.es.publish.read_errors=1 libbeat.es.publish.write_bytes=1299 libbeat.es.publish.read_bytes=791 libbeat.es.published_and_acked_events=1 libbeat.es.call_count.PublishEvents=1
2016-11-02T16:27:43+08:00 INFO No non-zero metrics in the last 30s
2016-11-02T16:28:13+08:00 INFO No non-zero metrics in the last 30s
2016-11-02T16:28:43+08:00 INFO No non-zero metrics in the last 30s
2016-11-02T16:29:13+08:00 INFO No non-zero metrics in the last 30s
2016-11-02T16:29:43+08:00 INFO No non-zero metrics in the last 30s
2016-11-02T16:30:02+08:00 INFO {"body":{"items":[{"name":"testjdbc","type":"Generic","instances":[]},{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running"}]}]},"messages":[]}
2016-11-02T16:30:04+08:00 INFO {"body":{"item":{"name":"testjdbc","type":"Generic","instances":[]}},"messages":[]}
2016-11-02T16:30:10+08:00 INFO {"body":{"item":{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running","enabled":true,"VersionJDBCDriver":"com.mysql.jdbc.Driver","activeConnectionsAverageCount":0,"activeConnectionsCurrentCount":0,"activeConnectionsHighCount":0,"connectionDelayTime":9,"currCapacity":1,"currCapacityHighCount":1,"failedReserveRequestCount":0,"failuresToReconnectCount":0,"highestNumAvailable":1,"leakedConnectionCount":0,"numAvailable":1,"numUnavailable":0,"prepStmtCacheAccessCount":0,"prepStmtCacheAddCount":0,"prepStmtCacheDeleteCount":0,"prepStmtCacheCurrentSize":0,"prepStmtCacheHitCount":0,"prepStmtCacheMissCount":0,"reserveRequestCount":0,"waitSecondsHighCount":0,"waitingForConnectionCurrentCount":0,"waitingForConnectionHighCount":0,"waitingForConnectionTotal":0,"waitingForConnectionSuccessTotal":0,"waitingForConnectionFailureTotal":0,"connectionsTotalCount":1}]}},"messages":[]}
2016-11-02T16:30:10+08:00 INFO Event sent
2016-11-02T16:30:10+08:00 INFO Getting metrics from [1]115.159.193.51:7001
2016-11-02T16:30:10+08:00 INFO Getting server info...
2016-11-02T16:30:12+08:00 INFO {"body":{"items":[{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:30:13+08:00 INFO Non-zero metrics in the last 30s: libbeat.es.published_and_acked_events=1 libbeat.es.call_count.PublishEvents=1 libbeat.es.publish.read_bytes=334 libbeat.es.publish.write_bytes=1459 libbeat.publisher.messages_in_worker_queues=1 libbeat.publisher.published_events=1
2016-11-02T16:30:13+08:00 INFO {"body":{"item":{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":5,"heapSizeCurrent":276955136,"heapFreeCurrent":77260696,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:30:13+08:00 INFO Event sent
2016-11-02T16:30:15+08:00 INFO {"body":{"item":{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":298123264,"heapFreeCurrent":147069680,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:30:15+08:00 INFO Event sent
2016-11-02T16:30:15+08:00 INFO {"body":{"item":{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":278069248,"heapFreeCurrent":84192752,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:30:15+08:00 INFO Event sent
2016-11-02T16:30:15+08:00 INFO Getting webapp ...
2016-11-02T16:30:19+08:00 INFO {"body":{"items":[{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"},{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:30:28+08:00 INFO {"body":{"item":{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:30:28+08:00 INFO Event sent
2016-11-02T16:30:33+08:00 INFO {"body":{"item":{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:30:33+08:00 INFO Event sent
2016-11-02T16:30:33+08:00 INFO Getting datasource ...
2016-11-02T16:30:36+08:00 INFO {"body":{"items":[{"name":"testjdbc","type":"Generic","instances":[]},{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running"}]}]},"messages":[]}
2016-11-02T16:30:37+08:00 INFO {"body":{"item":{"name":"testjdbc","type":"Generic","instances":[]}},"messages":[]}
2016-11-02T16:30:38+08:00 INFO {"body":{"item":{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running","enabled":true,"VersionJDBCDriver":"com.mysql.jdbc.Driver","activeConnectionsAverageCount":0,"activeConnectionsCurrentCount":0,"activeConnectionsHighCount":0,"connectionDelayTime":9,"currCapacity":1,"currCapacityHighCount":1,"failedReserveRequestCount":0,"failuresToReconnectCount":0,"highestNumAvailable":1,"leakedConnectionCount":0,"numAvailable":1,"numUnavailable":0,"prepStmtCacheAccessCount":0,"prepStmtCacheAddCount":0,"prepStmtCacheDeleteCount":0,"prepStmtCacheCurrentSize":0,"prepStmtCacheHitCount":0,"prepStmtCacheMissCount":0,"reserveRequestCount":0,"waitSecondsHighCount":0,"waitingForConnectionCurrentCount":0,"waitingForConnectionHighCount":0,"waitingForConnectionTotal":0,"waitingForConnectionSuccessTotal":0,"waitingForConnectionFailureTotal":0,"connectionsTotalCount":1}]}},"messages":[]}
2016-11-02T16:30:38+08:00 INFO Event sent
2016-11-02T16:30:38+08:00 INFO Getting metrics from [0]115.159.193.51:7001
2016-11-02T16:30:38+08:00 INFO Getting server info...
2016-11-02T16:30:38+08:00 INFO {"body":{"items":[{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:30:38+08:00 INFO {"body":{"item":{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":5,"heapSizeCurrent":276824064,"heapFreeCurrent":67559912,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:30:38+08:00 INFO Event sent
2016-11-02T16:30:39+08:00 INFO {"body":{"item":{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":298123264,"heapFreeCurrent":140307352,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:30:39+08:00 INFO Event sent
2016-11-02T16:30:39+08:00 INFO {"body":{"item":{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":278069248,"heapFreeCurrent":76434912,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:30:39+08:00 INFO Event sent
2016-11-02T16:30:39+08:00 INFO Getting webapp ...
2016-11-02T16:30:42+08:00 INFO {"body":{"items":[{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"},{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:30:43+08:00 INFO Non-zero metrics in the last 30s: libbeat.publisher.published_events=9 libbeat.es.publish.read_bytes=2684 libbeat.es.published_and_acked_events=9 libbeat.es.call_count.PublishEvents=8 libbeat.es.publish.write_bytes=8226 libbeat.publisher.messages_in_worker_queues=9
2016-11-02T16:30:45+08:00 INFO {"body":{"item":{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:30:45+08:00 INFO Event sent
2016-11-02T16:30:48+08:00 INFO {"body":{"item":{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:30:48+08:00 INFO Event sent
2016-11-02T16:30:48+08:00 INFO Getting datasource ...
2016-11-02T16:30:49+08:00 INFO {"body":{"items":[{"name":"testjdbc","type":"Generic","instances":[]},{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running"}]}]},"messages":[]}
2016-11-02T16:30:49+08:00 INFO {"body":{"item":{"name":"testjdbc","type":"Generic","instances":[]}},"messages":[]}
2016-11-02T16:30:50+08:00 INFO {"body":{"item":{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running","enabled":true,"VersionJDBCDriver":"com.mysql.jdbc.Driver","activeConnectionsAverageCount":0,"activeConnectionsCurrentCount":0,"activeConnectionsHighCount":0,"connectionDelayTime":9,"currCapacity":1,"currCapacityHighCount":1,"failedReserveRequestCount":0,"failuresToReconnectCount":0,"highestNumAvailable":1,"leakedConnectionCount":0,"numAvailable":1,"numUnavailable":0,"prepStmtCacheAccessCount":0,"prepStmtCacheAddCount":0,"prepStmtCacheDeleteCount":0,"prepStmtCacheCurrentSize":0,"prepStmtCacheHitCount":0,"prepStmtCacheMissCount":0,"reserveRequestCount":0,"waitSecondsHighCount":0,"waitingForConnectionCurrentCount":0,"waitingForConnectionHighCount":0,"waitingForConnectionTotal":0,"waitingForConnectionSuccessTotal":0,"waitingForConnectionFailureTotal":0,"connectionsTotalCount":1}]}},"messages":[]}
2016-11-02T16:30:50+08:00 INFO Event sent
2016-11-02T16:30:50+08:00 INFO Getting metrics from [1]115.159.193.51:7001
2016-11-02T16:30:50+08:00 INFO Getting server info...
2016-11-02T16:30:53+08:00 INFO {"body":{"items":[{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:30:53+08:00 INFO {"body":{"item":{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":5,"heapSizeCurrent":277086208,"heapFreeCurrent":58191872,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:30:53+08:00 INFO Event sent
2016-11-02T16:30:54+08:00 INFO {"body":{"item":{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":298123264,"heapFreeCurrent":133288696,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:30:54+08:00 INFO Event sent
2016-11-02T16:30:54+08:00 INFO {"body":{"item":{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":278069248,"heapFreeCurrent":68222472,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:30:54+08:00 INFO Event sent
2016-11-02T16:30:54+08:00 INFO Getting webapp ...
2016-11-02T16:31:13+08:00 INFO Non-zero metrics in the last 30s: libbeat.publisher.published_events=6 libbeat.publisher.messages_in_worker_queues=6 libbeat.es.call_count.PublishEvents=5 libbeat.es.publish.write_bytes=5657 libbeat.es.published_and_acked_events=6 libbeat.es.publish.read_bytes=1681
2016-11-02T16:31:17+08:00 INFO {"body":{"items":[{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"},{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:31:25+08:00 INFO {"body":{"item":{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:31:25+08:00 INFO Event sent
2016-11-02T16:31:34+08:00 INFO {"body":{"item":{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:31:34+08:00 INFO Event sent
2016-11-02T16:31:34+08:00 INFO Getting datasource ...
2016-11-02T16:31:36+08:00 INFO {"body":{"items":[{"name":"testjdbc","type":"Generic","instances":[]},{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running"}]}]},"messages":[]}
2016-11-02T16:31:36+08:00 INFO {"body":{"item":{"name":"testjdbc","type":"Generic","instances":[]}},"messages":[]}
2016-11-02T16:31:37+08:00 INFO {"body":{"item":{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running","enabled":true,"VersionJDBCDriver":"com.mysql.jdbc.Driver","activeConnectionsAverageCount":0,"activeConnectionsCurrentCount":0,"activeConnectionsHighCount":0,"connectionDelayTime":9,"currCapacity":1,"currCapacityHighCount":1,"failedReserveRequestCount":0,"failuresToReconnectCount":0,"highestNumAvailable":1,"leakedConnectionCount":0,"numAvailable":1,"numUnavailable":0,"prepStmtCacheAccessCount":0,"prepStmtCacheAddCount":0,"prepStmtCacheDeleteCount":0,"prepStmtCacheCurrentSize":0,"prepStmtCacheHitCount":0,"prepStmtCacheMissCount":0,"reserveRequestCount":0,"waitSecondsHighCount":0,"waitingForConnectionCurrentCount":0,"waitingForConnectionHighCount":0,"waitingForConnectionTotal":0,"waitingForConnectionSuccessTotal":0,"waitingForConnectionFailureTotal":0,"connectionsTotalCount":1}]}},"messages":[]}
2016-11-02T16:31:37+08:00 INFO Event sent
2016-11-02T16:31:37+08:00 INFO Getting metrics from [0]115.159.193.51:7001
2016-11-02T16:31:37+08:00 INFO Getting server info...
2016-11-02T16:31:38+08:00 INFO {"body":{"items":[{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:31:38+08:00 INFO {"body":{"item":{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":5,"heapSizeCurrent":277020672,"heapFreeCurrent":48234312,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:31:38+08:00 INFO Event sent
2016-11-02T16:31:38+08:00 INFO {"body":{"item":{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":298123264,"heapFreeCurrent":127242064,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:31:38+08:00 INFO Event sent
2016-11-02T16:31:39+08:00 INFO {"body":{"item":{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":278003712,"heapFreeCurrent":158621480,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:31:39+08:00 INFO Event sent
2016-11-02T16:31:39+08:00 INFO Getting webapp ...
2016-11-02T16:31:41+08:00 INFO {"body":{"items":[{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"},{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:31:43+08:00 INFO Non-zero metrics in the last 30s: libbeat.es.published_and_acked_events=6 libbeat.publisher.messages_in_worker_queues=6 libbeat.es.call_count.PublishEvents=4 libbeat.publisher.published_events=6 libbeat.es.publish.read_bytes=1349 libbeat.es.publish.write_bytes=5403
2016-11-02T16:31:44+08:00 INFO {"body":{"item":{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:31:44+08:00 INFO Event sent
2016-11-02T16:31:48+08:00 INFO {"body":{"item":{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:31:48+08:00 INFO Event sent
2016-11-02T16:31:48+08:00 INFO Getting datasource ...
2016-11-02T16:31:49+08:00 INFO {"body":{"items":[{"name":"testjdbc","type":"Generic","instances":[]},{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running"}]}]},"messages":[]}
2016-11-02T16:31:50+08:00 INFO {"body":{"item":{"name":"testjdbc","type":"Generic","instances":[]}},"messages":[]}
2016-11-02T16:31:51+08:00 INFO {"body":{"item":{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running","enabled":true,"VersionJDBCDriver":"com.mysql.jdbc.Driver","activeConnectionsAverageCount":0,"activeConnectionsCurrentCount":0,"activeConnectionsHighCount":0,"connectionDelayTime":9,"currCapacity":1,"currCapacityHighCount":1,"failedReserveRequestCount":0,"failuresToReconnectCount":0,"highestNumAvailable":1,"leakedConnectionCount":0,"numAvailable":1,"numUnavailable":0,"prepStmtCacheAccessCount":0,"prepStmtCacheAddCount":0,"prepStmtCacheDeleteCount":0,"prepStmtCacheCurrentSize":0,"prepStmtCacheHitCount":0,"prepStmtCacheMissCount":0,"reserveRequestCount":0,"waitSecondsHighCount":0,"waitingForConnectionCurrentCount":0,"waitingForConnectionHighCount":0,"waitingForConnectionTotal":0,"waitingForConnectionSuccessTotal":0,"waitingForConnectionFailureTotal":0,"connectionsTotalCount":1}]}},"messages":[]}
2016-11-02T16:31:51+08:00 INFO Event sent
2016-11-02T16:31:51+08:00 INFO Getting metrics from [1]115.159.193.51:7001
2016-11-02T16:31:51+08:00 INFO Getting server info...
2016-11-02T16:31:52+08:00 INFO {"body":{"items":[{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:31:52+08:00 INFO {"body":{"item":{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":5,"heapSizeCurrent":277151744,"heapFreeCurrent":38924720,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:31:52+08:00 INFO Event sent
2016-11-02T16:31:52+08:00 INFO {"body":{"item":{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":298123264,"heapFreeCurrent":120123872,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:31:52+08:00 INFO Event sent
2016-11-02T16:31:53+08:00 INFO {"body":{"item":{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":278003712,"heapFreeCurrent":150572120,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:31:53+08:00 INFO Event sent
2016-11-02T16:31:53+08:00 INFO Getting webapp ...
2016-11-02T16:31:56+08:00 INFO {"body":{"items":[{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"},{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:31:59+08:00 INFO {"body":{"item":{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:31:59+08:00 INFO Event sent
2016-11-02T16:32:01+08:00 INFO {"body":{"item":{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:32:01+08:00 INFO Event sent
2016-11-02T16:32:01+08:00 INFO Getting datasource ...
2016-11-02T16:32:02+08:00 INFO {"body":{"items":[{"name":"testjdbc","type":"Generic","instances":[]},{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running"}]}]},"messages":[]}
2016-11-02T16:32:03+08:00 INFO {"body":{"item":{"name":"testjdbc","type":"Generic","instances":[]}},"messages":[]}
2016-11-02T16:32:04+08:00 INFO {"body":{"item":{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running","enabled":true,"VersionJDBCDriver":"com.mysql.jdbc.Driver","activeConnectionsAverageCount":0,"activeConnectionsCurrentCount":0,"activeConnectionsHighCount":0,"connectionDelayTime":9,"currCapacity":1,"currCapacityHighCount":1,"failedReserveRequestCount":0,"failuresToReconnectCount":0,"highestNumAvailable":1,"leakedConnectionCount":0,"numAvailable":1,"numUnavailable":0,"prepStmtCacheAccessCount":0,"prepStmtCacheAddCount":0,"prepStmtCacheDeleteCount":0,"prepStmtCacheCurrentSize":0,"prepStmtCacheHitCount":0,"prepStmtCacheMissCount":0,"reserveRequestCount":0,"waitSecondsHighCount":0,"waitingForConnectionCurrentCount":0,"waitingForConnectionHighCount":0,"waitingForConnectionTotal":0,"waitingForConnectionSuccessTotal":0,"waitingForConnectionFailureTotal":0,"connectionsTotalCount":1}]}},"messages":[]}
2016-11-02T16:32:04+08:00 INFO Event sent
2016-11-02T16:32:04+08:00 INFO Getting metrics from [0]115.159.193.51:7001
2016-11-02T16:32:04+08:00 INFO Getting server info...
2016-11-02T16:32:04+08:00 INFO {"body":{"items":[{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:32:05+08:00 INFO {"body":{"item":{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":5,"heapSizeCurrent":277151744,"heapFreeCurrent":29477032,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:32:05+08:00 INFO Event sent
2016-11-02T16:32:05+08:00 INFO {"body":{"item":{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":298123264,"heapFreeCurrent":113501376,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:32:05+08:00 INFO Event sent
2016-11-02T16:32:05+08:00 INFO {"body":{"item":{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":278003712,"heapFreeCurrent":142214560,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:32:05+08:00 INFO Event sent
2016-11-02T16:32:05+08:00 INFO Getting webapp ...
2016-11-02T16:32:09+08:00 INFO {"body":{"items":[{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"},{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:32:11+08:00 INFO {"body":{"item":{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:32:11+08:00 INFO Event sent
2016-11-02T16:32:13+08:00 INFO Non-zero metrics in the last 30s: libbeat.es.publish.read_bytes=3360 libbeat.es.call_count.PublishEvents=10 libbeat.publisher.published_events=13 libbeat.es.publish.write_bytes=12002 libbeat.es.published_and_acked_events=13 libbeat.publisher.messages_in_worker_queues=13
2016-11-02T16:32:14+08:00 INFO {"body":{"item":{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:32:14+08:00 INFO Event sent
2016-11-02T16:32:14+08:00 INFO Getting datasource ...
2016-11-02T16:32:16+08:00 INFO {"body":{"items":[{"name":"testjdbc","type":"Generic","instances":[]},{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running"}]}]},"messages":[]}
2016-11-02T16:32:17+08:00 INFO {"body":{"item":{"name":"testjdbc","type":"Generic","instances":[]}},"messages":[]}
2016-11-02T16:32:18+08:00 INFO {"body":{"item":{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running","enabled":true,"VersionJDBCDriver":"com.mysql.jdbc.Driver","activeConnectionsAverageCount":0,"activeConnectionsCurrentCount":0,"activeConnectionsHighCount":0,"connectionDelayTime":9,"currCapacity":1,"currCapacityHighCount":1,"failedReserveRequestCount":0,"failuresToReconnectCount":0,"highestNumAvailable":1,"leakedConnectionCount":0,"numAvailable":1,"numUnavailable":0,"prepStmtCacheAccessCount":0,"prepStmtCacheAddCount":0,"prepStmtCacheDeleteCount":0,"prepStmtCacheCurrentSize":0,"prepStmtCacheHitCount":0,"prepStmtCacheMissCount":0,"reserveRequestCount":0,"waitSecondsHighCount":0,"waitingForConnectionCurrentCount":0,"waitingForConnectionHighCount":0,"waitingForConnectionTotal":0,"waitingForConnectionSuccessTotal":0,"waitingForConnectionFailureTotal":0,"connectionsTotalCount":1}]}},"messages":[]}
2016-11-02T16:32:18+08:00 INFO Event sent
2016-11-02T16:32:18+08:00 INFO Getting metrics from [1]115.159.193.51:7001
2016-11-02T16:32:18+08:00 INFO Getting server info...
2016-11-02T16:32:18+08:00 INFO {"body":{"items":[{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:32:18+08:00 INFO {"body":{"item":{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":5,"heapSizeCurrent":277348352,"heapFreeCurrent":20612312,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:32:18+08:00 INFO Event sent
2016-11-02T16:32:19+08:00 INFO {"body":{"item":{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":298123264,"heapFreeCurrent":106263592,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:32:19+08:00 INFO Event sent
2016-11-02T16:32:19+08:00 INFO {"body":{"item":{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":278003712,"heapFreeCurrent":134596480,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:32:19+08:00 INFO Event sent
2016-11-02T16:32:19+08:00 INFO Getting webapp ...
2016-11-02T16:32:24+08:00 INFO {"body":{"items":[{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"},{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:32:28+08:00 INFO {"body":{"item":{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:32:28+08:00 INFO Event sent
2016-11-02T16:32:30+08:00 INFO {"body":{"item":{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:32:30+08:00 INFO Event sent
2016-11-02T16:32:30+08:00 INFO Getting datasource ...
2016-11-02T16:32:31+08:00 INFO {"body":{"items":[{"name":"testjdbc","type":"Generic","instances":[]},{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running"}]}]},"messages":[]}
2016-11-02T16:32:32+08:00 INFO {"body":{"item":{"name":"testjdbc","type":"Generic","instances":[]}},"messages":[]}
2016-11-02T16:32:32+08:00 INFO {"body":{"item":{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running","enabled":true,"VersionJDBCDriver":"com.mysql.jdbc.Driver","activeConnectionsAverageCount":0,"activeConnectionsCurrentCount":0,"activeConnectionsHighCount":0,"connectionDelayTime":9,"currCapacity":1,"currCapacityHighCount":1,"failedReserveRequestCount":0,"failuresToReconnectCount":0,"highestNumAvailable":1,"leakedConnectionCount":0,"numAvailable":1,"numUnavailable":0,"prepStmtCacheAccessCount":0,"prepStmtCacheAddCount":0,"prepStmtCacheDeleteCount":0,"prepStmtCacheCurrentSize":0,"prepStmtCacheHitCount":0,"prepStmtCacheMissCount":0,"reserveRequestCount":0,"waitSecondsHighCount":0,"waitingForConnectionCurrentCount":0,"waitingForConnectionHighCount":0,"waitingForConnectionTotal":0,"waitingForConnectionSuccessTotal":0,"waitingForConnectionFailureTotal":0,"connectionsTotalCount":1}]}},"messages":[]}
2016-11-02T16:32:32+08:00 INFO Event sent
2016-11-02T16:32:32+08:00 INFO Getting metrics from [0]115.159.193.51:7001
2016-11-02T16:32:32+08:00 INFO Getting server info...
2016-11-02T16:32:32+08:00 INFO {"body":{"items":[{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:32:32+08:00 INFO {"body":{"item":{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":5,"heapSizeCurrent":277282816,"heapFreeCurrent":11191984,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:32:32+08:00 INFO Event sent
2016-11-02T16:32:33+08:00 INFO {"body":{"item":{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":298123264,"heapFreeCurrent":99666568,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:32:33+08:00 INFO Event sent
2016-11-02T16:32:33+08:00 INFO {"body":{"item":{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":278003712,"heapFreeCurrent":126104656,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:32:33+08:00 INFO Event sent
2016-11-02T16:32:33+08:00 INFO Getting webapp ...
2016-11-02T16:32:37+08:00 INFO {"body":{"items":[{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"},{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:32:39+08:00 INFO {"body":{"item":{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:32:39+08:00 INFO Event sent
2016-11-02T16:32:41+08:00 INFO {"body":{"item":{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:32:41+08:00 INFO Event sent
2016-11-02T16:32:41+08:00 INFO Getting datasource ...
2016-11-02T16:32:42+08:00 INFO {"body":{"items":[{"name":"testjdbc","type":"Generic","instances":[]},{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running"}]}]},"messages":[]}
2016-11-02T16:32:42+08:00 INFO {"body":{"item":{"name":"testjdbc","type":"Generic","instances":[]}},"messages":[]}
2016-11-02T16:32:43+08:00 INFO Non-zero metrics in the last 30s: libbeat.es.publish.write_bytes=12002 libbeat.es.published_and_acked_events=13 libbeat.publisher.messages_in_worker_queues=13 libbeat.publisher.published_events=13 libbeat.es.publish.read_bytes=3359 libbeat.es.call_count.PublishEvents=10
2016-11-02T16:32:43+08:00 INFO {"body":{"item":{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running","enabled":true,"VersionJDBCDriver":"com.mysql.jdbc.Driver","activeConnectionsAverageCount":0,"activeConnectionsCurrentCount":0,"activeConnectionsHighCount":0,"connectionDelayTime":9,"currCapacity":1,"currCapacityHighCount":1,"failedReserveRequestCount":0,"failuresToReconnectCount":0,"highestNumAvailable":1,"leakedConnectionCount":0,"numAvailable":1,"numUnavailable":0,"prepStmtCacheAccessCount":0,"prepStmtCacheAddCount":0,"prepStmtCacheDeleteCount":0,"prepStmtCacheCurrentSize":0,"prepStmtCacheHitCount":0,"prepStmtCacheMissCount":0,"reserveRequestCount":0,"waitSecondsHighCount":0,"waitingForConnectionCurrentCount":0,"waitingForConnectionHighCount":0,"waitingForConnectionTotal":0,"waitingForConnectionSuccessTotal":0,"waitingForConnectionFailureTotal":0,"connectionsTotalCount":1}]}},"messages":[]}
2016-11-02T16:32:43+08:00 INFO Event sent
2016-11-02T16:32:43+08:00 INFO Getting metrics from [1]115.159.193.51:7001
2016-11-02T16:32:43+08:00 INFO Getting server info...
2016-11-02T16:32:43+08:00 INFO {"body":{"items":[{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:32:43+08:00 INFO {"body":{"item":{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":5,"heapSizeCurrent":277413888,"heapFreeCurrent":88739936,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:32:43+08:00 INFO Event sent
2016-11-02T16:32:44+08:00 INFO {"body":{"item":{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":298123264,"heapFreeCurrent":93320456,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:32:44+08:00 INFO Event sent
2016-11-02T16:32:44+08:00 INFO {"body":{"item":{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":278003712,"heapFreeCurrent":118573320,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:32:44+08:00 INFO Event sent
2016-11-02T16:32:44+08:00 INFO Getting webapp ...
2016-11-02T16:32:47+08:00 INFO {"body":{"items":[{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"},{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:32:49+08:00 INFO {"body":{"item":{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:32:49+08:00 INFO Event sent
2016-11-02T16:32:54+08:00 INFO {"body":{"item":{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:32:54+08:00 INFO Event sent
2016-11-02T16:32:54+08:00 INFO Getting datasource ...
2016-11-02T16:32:55+08:00 INFO {"body":{"items":[{"name":"testjdbc","type":"Generic","instances":[]},{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running"}]}]},"messages":[]}
2016-11-02T16:32:56+08:00 INFO {"body":{"item":{"name":"testjdbc","type":"Generic","instances":[]}},"messages":[]}
2016-11-02T16:32:57+08:00 INFO {"body":{"item":{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running","enabled":true,"VersionJDBCDriver":"com.mysql.jdbc.Driver","activeConnectionsAverageCount":0,"activeConnectionsCurrentCount":0,"activeConnectionsHighCount":0,"connectionDelayTime":9,"currCapacity":1,"currCapacityHighCount":1,"failedReserveRequestCount":0,"failuresToReconnectCount":0,"highestNumAvailable":1,"leakedConnectionCount":0,"numAvailable":1,"numUnavailable":0,"prepStmtCacheAccessCount":0,"prepStmtCacheAddCount":0,"prepStmtCacheDeleteCount":0,"prepStmtCacheCurrentSize":0,"prepStmtCacheHitCount":0,"prepStmtCacheMissCount":0,"reserveRequestCount":0,"waitSecondsHighCount":0,"waitingForConnectionCurrentCount":0,"waitingForConnectionHighCount":0,"waitingForConnectionTotal":0,"waitingForConnectionSuccessTotal":0,"waitingForConnectionFailureTotal":0,"connectionsTotalCount":1}]}},"messages":[]}
2016-11-02T16:32:57+08:00 INFO Event sent
2016-11-02T16:32:57+08:00 INFO Getting metrics from [0]115.159.193.51:7001
2016-11-02T16:32:57+08:00 INFO Getting server info...
2016-11-02T16:32:57+08:00 INFO {"body":{"items":[{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:32:57+08:00 INFO {"body":{"item":{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":5,"heapSizeCurrent":277610496,"heapFreeCurrent":79942416,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:32:57+08:00 INFO Event sent
2016-11-02T16:32:57+08:00 INFO {"body":{"item":{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":298123264,"heapFreeCurrent":86545248,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:32:57+08:00 INFO Event sent
2016-11-02T16:32:58+08:00 INFO {"body":{"item":{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":278003712,"heapFreeCurrent":110590448,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:32:58+08:00 INFO Event sent
2016-11-02T16:32:58+08:00 INFO Getting webapp ...
2016-11-02T16:33:00+08:00 INFO {"body":{"items":[{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"},{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:33:07+08:00 INFO {"body":{"item":{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:33:07+08:00 INFO Event sent
2016-11-02T16:33:12+08:00 INFO {"body":{"item":{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:33:12+08:00 INFO Event sent
2016-11-02T16:33:12+08:00 INFO Getting datasource ...
2016-11-02T16:33:13+08:00 INFO Non-zero metrics in the last 30s: libbeat.es.published_and_acked_events=11 libbeat.es.call_count.PublishEvents=8 libbeat.es.publish.write_bytes=10116 libbeat.es.publish.read_bytes=2685 libbeat.publisher.messages_in_worker_queues=12 libbeat.publisher.published_events=12
2016-11-02T16:33:14+08:00 INFO {"body":{"items":[{"name":"testjdbc","type":"Generic","instances":[]},{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running"}]}]},"messages":[]}
2016-11-02T16:33:15+08:00 INFO {"body":{"item":{"name":"testjdbc","type":"Generic","instances":[]}},"messages":[]}
2016-11-02T16:33:17+08:00 INFO {"body":{"item":{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running","enabled":true,"VersionJDBCDriver":"com.mysql.jdbc.Driver","activeConnectionsAverageCount":0,"activeConnectionsCurrentCount":0,"activeConnectionsHighCount":0,"connectionDelayTime":9,"currCapacity":1,"currCapacityHighCount":1,"failedReserveRequestCount":0,"failuresToReconnectCount":0,"highestNumAvailable":1,"leakedConnectionCount":0,"numAvailable":1,"numUnavailable":0,"prepStmtCacheAccessCount":0,"prepStmtCacheAddCount":0,"prepStmtCacheDeleteCount":0,"prepStmtCacheCurrentSize":0,"prepStmtCacheHitCount":0,"prepStmtCacheMissCount":0,"reserveRequestCount":0,"waitSecondsHighCount":0,"waitingForConnectionCurrentCount":0,"waitingForConnectionHighCount":0,"waitingForConnectionTotal":0,"waitingForConnectionSuccessTotal":0,"waitingForConnectionFailureTotal":0,"connectionsTotalCount":1}]}},"messages":[]}
2016-11-02T16:33:17+08:00 INFO Event sent
2016-11-02T16:33:17+08:00 INFO Getting metrics from [1]115.159.193.51:7001
2016-11-02T16:33:17+08:00 INFO Getting server info...
2016-11-02T16:33:18+08:00 INFO {"body":{"items":[{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:33:18+08:00 INFO {"body":{"item":{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":5,"heapSizeCurrent":277544960,"heapFreeCurrent":70925968,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:33:18+08:00 INFO Event sent
2016-11-02T16:33:19+08:00 INFO {"body":{"item":{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":298123264,"heapFreeCurrent":79395736,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:33:19+08:00 INFO Event sent
2016-11-02T16:33:19+08:00 INFO {"body":{"item":{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":278003712,"heapFreeCurrent":102101208,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:33:19+08:00 INFO Event sent
2016-11-02T16:33:19+08:00 INFO Getting webapp ...
2016-11-02T16:33:28+08:00 INFO {"body":{"items":[{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"},{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:33:31+08:00 INFO {"body":{"item":{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:33:31+08:00 INFO Event sent
2016-11-02T16:33:36+08:00 INFO {"body":{"item":{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:33:36+08:00 INFO Event sent
2016-11-02T16:33:36+08:00 INFO Getting datasource ...
2016-11-02T16:33:37+08:00 INFO {"body":{"items":[{"name":"testjdbc","type":"Generic","instances":[]},{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running"}]}]},"messages":[]}
2016-11-02T16:33:37+08:00 INFO {"body":{"item":{"name":"testjdbc","type":"Generic","instances":[]}},"messages":[]}
2016-11-02T16:33:38+08:00 INFO {"body":{"item":{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running","enabled":true,"VersionJDBCDriver":"com.mysql.jdbc.Driver","activeConnectionsAverageCount":0,"activeConnectionsCurrentCount":0,"activeConnectionsHighCount":0,"connectionDelayTime":9,"currCapacity":1,"currCapacityHighCount":1,"failedReserveRequestCount":0,"failuresToReconnectCount":0,"highestNumAvailable":1,"leakedConnectionCount":0,"numAvailable":1,"numUnavailable":0,"prepStmtCacheAccessCount":0,"prepStmtCacheAddCount":0,"prepStmtCacheDeleteCount":0,"prepStmtCacheCurrentSize":0,"prepStmtCacheHitCount":0,"prepStmtCacheMissCount":0,"reserveRequestCount":0,"waitSecondsHighCount":0,"waitingForConnectionCurrentCount":0,"waitingForConnectionHighCount":0,"waitingForConnectionTotal":0,"waitingForConnectionSuccessTotal":0,"waitingForConnectionFailureTotal":0,"connectionsTotalCount":1}]}},"messages":[]}
2016-11-02T16:33:38+08:00 INFO Event sent
2016-11-02T16:33:38+08:00 INFO Getting metrics from [0]115.159.193.51:7001
2016-11-02T16:33:38+08:00 INFO Getting server info...
2016-11-02T16:33:38+08:00 INFO {"body":{"items":[{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:33:38+08:00 INFO {"body":{"item":{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":5,"heapSizeCurrent":277676032,"heapFreeCurrent":62860584,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:33:38+08:00 INFO Event sent
2016-11-02T16:33:39+08:00 INFO {"body":{"item":{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":298123264,"heapFreeCurrent":72825912,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:33:39+08:00 INFO Event sent
2016-11-02T16:33:39+08:00 INFO {"body":{"item":{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":278003712,"heapFreeCurrent":94591656,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:33:39+08:00 INFO Event sent
2016-11-02T16:33:39+08:00 INFO Getting webapp ...
2016-11-02T16:33:43+08:00 INFO Non-zero metrics in the last 30s: libbeat.publisher.published_events=10 libbeat.es.call_count.PublishEvents=7 libbeat.es.publish.read_bytes=2015 libbeat.es.published_and_acked_events=7 libbeat.es.publish.write_bytes=8661 libbeat.publisher.messages_in_worker_queues=10
2016-11-02T16:33:43+08:00 INFO {"body":{"items":[{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"},{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:33:49+08:00 INFO {"body":{"item":{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:33:49+08:00 INFO Event sent
2016-11-02T16:33:52+08:00 INFO {"body":{"item":{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:33:52+08:00 INFO Event sent
2016-11-02T16:33:52+08:00 INFO Getting datasource ...
2016-11-02T16:33:53+08:00 INFO {"body":{"items":[{"name":"testjdbc","type":"Generic","instances":[]},{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running"}]}]},"messages":[]}
2016-11-02T16:33:53+08:00 INFO {"body":{"item":{"name":"testjdbc","type":"Generic","instances":[]}},"messages":[]}
2016-11-02T16:33:54+08:00 INFO {"body":{"item":{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running","enabled":true,"VersionJDBCDriver":"com.mysql.jdbc.Driver","activeConnectionsAverageCount":0,"activeConnectionsCurrentCount":0,"activeConnectionsHighCount":0,"connectionDelayTime":9,"currCapacity":1,"currCapacityHighCount":1,"failedReserveRequestCount":0,"failuresToReconnectCount":0,"highestNumAvailable":1,"leakedConnectionCount":0,"numAvailable":1,"numUnavailable":0,"prepStmtCacheAccessCount":0,"prepStmtCacheAddCount":0,"prepStmtCacheDeleteCount":0,"prepStmtCacheCurrentSize":0,"prepStmtCacheHitCount":0,"prepStmtCacheMissCount":0,"reserveRequestCount":0,"waitSecondsHighCount":0,"waitingForConnectionCurrentCount":0,"waitingForConnectionHighCount":0,"waitingForConnectionTotal":0,"waitingForConnectionSuccessTotal":0,"waitingForConnectionFailureTotal":0,"connectionsTotalCount":1}]}},"messages":[]}
2016-11-02T16:33:54+08:00 INFO Event sent
2016-11-02T16:33:54+08:00 INFO Getting metrics from [1]115.159.193.51:7001
2016-11-02T16:33:54+08:00 INFO Getting server info...
2016-11-02T16:33:54+08:00 INFO {"body":{"items":[{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:33:54+08:00 INFO {"body":{"item":{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":5,"heapSizeCurrent":277610496,"heapFreeCurrent":54104656,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:33:54+08:00 INFO Event sent
2016-11-02T16:33:55+08:00 INFO {"body":{"item":{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":298123264,"heapFreeCurrent":65904400,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:33:55+08:00 INFO Event sent
2016-11-02T16:33:55+08:00 INFO {"body":{"item":{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":278003712,"heapFreeCurrent":86086560,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:33:55+08:00 INFO Event sent
2016-11-02T16:33:55+08:00 INFO Getting webapp ...
2016-11-02T16:33:57+08:00 INFO {"body":{"items":[{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"},{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:33:59+08:00 INFO {"body":{"item":{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:33:59+08:00 INFO Event sent
2016-11-02T16:34:01+08:00 INFO {"body":{"item":{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:34:01+08:00 INFO Event sent
2016-11-02T16:34:01+08:00 INFO Getting datasource ...
2016-11-02T16:34:01+08:00 INFO {"body":{"items":[{"name":"testjdbc","type":"Generic","instances":[]},{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running"}]}]},"messages":[]}
2016-11-02T16:34:02+08:00 INFO {"body":{"item":{"name":"testjdbc","type":"Generic","instances":[]}},"messages":[]}
2016-11-02T16:34:03+08:00 INFO {"body":{"item":{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running","enabled":true,"VersionJDBCDriver":"com.mysql.jdbc.Driver","activeConnectionsAverageCount":0,"activeConnectionsCurrentCount":0,"activeConnectionsHighCount":0,"connectionDelayTime":9,"currCapacity":1,"currCapacityHighCount":1,"failedReserveRequestCount":0,"failuresToReconnectCount":0,"highestNumAvailable":1,"leakedConnectionCount":0,"numAvailable":1,"numUnavailable":0,"prepStmtCacheAccessCount":0,"prepStmtCacheAddCount":0,"prepStmtCacheDeleteCount":0,"prepStmtCacheCurrentSize":0,"prepStmtCacheHitCount":0,"prepStmtCacheMissCount":0,"reserveRequestCount":0,"waitSecondsHighCount":0,"waitingForConnectionCurrentCount":0,"waitingForConnectionHighCount":0,"waitingForConnectionTotal":0,"waitingForConnectionSuccessTotal":0,"waitingForConnectionFailureTotal":0,"connectionsTotalCount":1}]}},"messages":[]}
2016-11-02T16:34:03+08:00 INFO Event sent
2016-11-02T16:34:03+08:00 INFO Getting metrics from [0]115.159.193.51:7001
2016-11-02T16:34:03+08:00 INFO Getting server info...
2016-11-02T16:34:03+08:00 INFO {"body":{"items":[{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:34:03+08:00 INFO {"body":{"item":{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":5,"heapSizeCurrent":277741568,"heapFreeCurrent":46032752,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:34:03+08:00 INFO Event sent
2016-11-02T16:34:03+08:00 INFO {"body":{"item":{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":298123264,"heapFreeCurrent":59744424,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:34:03+08:00 INFO Event sent
2016-11-02T16:34:04+08:00 INFO {"body":{"item":{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":278003712,"heapFreeCurrent":78905592,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:34:04+08:00 INFO Event sent
2016-11-02T16:34:04+08:00 INFO Getting webapp ...
2016-11-02T16:34:06+08:00 INFO {"body":{"items":[{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"},{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:34:08+08:00 INFO {"body":{"item":{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:34:08+08:00 INFO Event sent
2016-11-02T16:34:09+08:00 INFO {"body":{"item":{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:34:09+08:00 INFO Event sent
2016-11-02T16:34:09+08:00 INFO Getting datasource ...
2016-11-02T16:34:12+08:00 INFO {"body":{"items":[{"name":"testjdbc","type":"Generic","instances":[]},{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running"}]}]},"messages":[]}
2016-11-02T16:34:12+08:00 INFO {"body":{"item":{"name":"testjdbc","type":"Generic","instances":[]}},"messages":[]}
2016-11-02T16:34:12+08:00 INFO {"body":{"item":{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running","enabled":true,"VersionJDBCDriver":"com.mysql.jdbc.Driver","activeConnectionsAverageCount":0,"activeConnectionsCurrentCount":0,"activeConnectionsHighCount":0,"connectionDelayTime":9,"currCapacity":1,"currCapacityHighCount":1,"failedReserveRequestCount":0,"failuresToReconnectCount":0,"highestNumAvailable":1,"leakedConnectionCount":0,"numAvailable":1,"numUnavailable":0,"prepStmtCacheAccessCount":0,"prepStmtCacheAddCount":0,"prepStmtCacheDeleteCount":0,"prepStmtCacheCurrentSize":0,"prepStmtCacheHitCount":0,"prepStmtCacheMissCount":0,"reserveRequestCount":0,"waitSecondsHighCount":0,"waitingForConnectionCurrentCount":0,"waitingForConnectionHighCount":0,"waitingForConnectionTotal":0,"waitingForConnectionSuccessTotal":0,"waitingForConnectionFailureTotal":0,"connectionsTotalCount":1}]}},"messages":[]}
2016-11-02T16:34:12+08:00 INFO Event sent
2016-11-02T16:34:12+08:00 INFO Getting metrics from [1]115.159.193.51:7001
2016-11-02T16:34:12+08:00 INFO Getting server info...
2016-11-02T16:34:12+08:00 INFO {"body":{"items":[{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:34:12+08:00 INFO {"body":{"item":{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":5,"heapSizeCurrent":277741568,"heapFreeCurrent":38309968,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:34:12+08:00 INFO Event sent
2016-11-02T16:34:13+08:00 INFO Non-zero metrics in the last 30s: libbeat.publisher.published_events=16 libbeat.es.publish.write_bytes=14141 libbeat.es.published_and_acked_events=18 libbeat.es.call_count.PublishEvents=11 libbeat.es.publish.read_bytes=4073 libbeat.publisher.messages_in_worker_queues=16
2016-11-02T16:34:13+08:00 INFO {"body":{"item":{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":298123264,"heapFreeCurrent":52868176,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:34:13+08:00 INFO Event sent
2016-11-02T16:34:13+08:00 INFO {"body":{"item":{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":278003712,"heapFreeCurrent":71008256,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:34:13+08:00 INFO Event sent
2016-11-02T16:34:13+08:00 INFO Getting webapp ...
2016-11-02T16:34:29+08:00 INFO {"body":{"items":[{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"},{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:34:31+08:00 INFO {"body":{"item":{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:34:31+08:00 INFO Event sent
2016-11-02T16:34:32+08:00 INFO {"body":{"item":{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:34:32+08:00 INFO Event sent
2016-11-02T16:34:32+08:00 INFO Getting datasource ...
2016-11-02T16:34:33+08:00 INFO {"body":{"items":[{"name":"testjdbc","type":"Generic","instances":[]},{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running"}]}]},"messages":[]}
2016-11-02T16:34:33+08:00 INFO {"body":{"item":{"name":"testjdbc","type":"Generic","instances":[]}},"messages":[]}
2016-11-02T16:34:34+08:00 INFO {"body":{"item":{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running","enabled":true,"VersionJDBCDriver":"com.mysql.jdbc.Driver","activeConnectionsAverageCount":0,"activeConnectionsCurrentCount":0,"activeConnectionsHighCount":0,"connectionDelayTime":9,"currCapacity":1,"currCapacityHighCount":1,"failedReserveRequestCount":0,"failuresToReconnectCount":0,"highestNumAvailable":1,"leakedConnectionCount":0,"numAvailable":1,"numUnavailable":0,"prepStmtCacheAccessCount":0,"prepStmtCacheAddCount":0,"prepStmtCacheDeleteCount":0,"prepStmtCacheCurrentSize":0,"prepStmtCacheHitCount":0,"prepStmtCacheMissCount":0,"reserveRequestCount":0,"waitSecondsHighCount":0,"waitingForConnectionCurrentCount":0,"waitingForConnectionHighCount":0,"waitingForConnectionTotal":0,"waitingForConnectionSuccessTotal":0,"waitingForConnectionFailureTotal":0,"connectionsTotalCount":1}]}},"messages":[]}
2016-11-02T16:34:34+08:00 INFO Event sent
2016-11-02T16:34:34+08:00 INFO Getting metrics from [0]115.159.193.51:7001
2016-11-02T16:34:34+08:00 INFO Getting server info...
2016-11-02T16:34:34+08:00 INFO {"body":{"items":[{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK"},{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:34:34+08:00 INFO {"body":{"item":{"name":"AdminServer","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":5,"heapSizeCurrent":293994496,"heapFreeCurrent":46004032,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:34:34+08:00 INFO Event sent
2016-11-02T16:34:35+08:00 INFO {"body":{"item":{"name":"Server-0","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":298123264,"heapFreeCurrent":46209112,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:34:35+08:00 INFO Event sent
2016-11-02T16:34:35+08:00 INFO {"body":{"item":{"name":"Server-2","state":"RUNNING","health":"HEALTH_OK","clusterName":null,"currentMachine":"","weblogicVersion":"WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 ","openSocketsCurrentCount":3,"heapSizeCurrent":281411584,"heapFreeCurrent":161405016,"heapSizeMax":477233152,"javaVersion":"1.6.0_121","oSName":"Linux","oSVersion":"2.6.32-504.30.3.el6.x86_64"}},"messages":[]}
2016-11-02T16:34:35+08:00 INFO Event sent
2016-11-02T16:34:35+08:00 INFO Getting webapp ...
2016-11-02T16:34:38+08:00 INFO {"body":{"items":[{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"},{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK"}]},"messages":[]}
2016-11-02T16:34:40+08:00 INFO {"body":{"item":{"name":"hello","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:34:40+08:00 INFO Event sent
2016-11-02T16:34:42+08:00 INFO {"body":{"item":{"name":"hello2","type":"war","state":"STATE_ACTIVE","health":"HEALTH_OK","targetStates":[{"target":"AdminServer","state":"STATE_ACTIVE"},{"target":"Server-2","state":"STATE_ACTIVE"}],"dataSources":[],"workManagers":[{"name":"default","pendingRequests":0,"completedRequests":0,"server":"AdminServer"},{"name":"default","pendingRequests":0,"completedRequests":0,"server":"Server-2"}],"minThreadsConstraints":[],"maxThreadsConstraints":[],"requestClasses":[]}},"messages":[]}
2016-11-02T16:34:42+08:00 INFO Event sent
2016-11-02T16:34:42+08:00 INFO Getting datasource ...
2016-11-02T16:34:42+08:00 INFO {"body":{"items":[{"name":"testjdbc","type":"Generic","instances":[]},{"name":"testjdbc2","type":"Generic","instances":[{"server":"Server-0","state":"Running"}]}]},"messages":[]}
2016-11-02T16:34:43+08:00 INFO Non-zero metrics in the last 30s: libbeat.es.published_and_acked_events=12 libbeat.es.publish.read_bytes=2720 libbeat.publisher.messages_in_worker_queues=10 libbeat.publisher.published_events=10 libbeat.es.call_count.PublishEvents=8 libbeat.es.publish.write_bytes=10803
2016-11-02T16:34:44+08:00 INFO {"body":{"item":{"name":"testjdbc","type":"Generic","instances":[]}},"messages":[]}
